token literal names:
null
';'
null
null
null

token symbolic names:
null
null
CHAR
STRING
COMMENT

rule names:
T__0
CHAR
STRING
COMMENT
SIMPLE_COMMENT
BRACKETED_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 61, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 24, 10, 4, 12, 4, 14, 4, 27, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 33, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 39, 10, 6, 12, 6, 14, 6, 42, 11, 6, 3, 6, 5, 6, 45, 10, 6, 3, 6, 5, 6, 48, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 54, 10, 7, 12, 7, 14, 7, 57, 11, 7, 3, 7, 3, 7, 3, 7, 3, 55, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 2, 13, 2, 3, 2, 5, 3, 2, 61, 61, 3, 2, 41, 41, 4, 2, 12, 12, 15, 15, 2, 65, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 17, 3, 2, 2, 2, 7, 19, 3, 2, 2, 2, 9, 32, 3, 2, 2, 2, 11, 34, 3, 2, 2, 2, 13, 49, 3, 2, 2, 2, 15, 16, 7, 61, 2, 2, 16, 4, 3, 2, 2, 2, 17, 18, 10, 2, 2, 2, 18, 6, 3, 2, 2, 2, 19, 25, 7, 41, 2, 2, 20, 24, 10, 3, 2, 2, 21, 22, 7, 41, 2, 2, 22, 24, 7, 41, 2, 2, 23, 20, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 41, 2, 2, 29, 8, 3, 2, 2, 2, 30, 33, 5, 11, 6, 2, 31, 33, 5, 13, 7, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 10, 3, 2, 2, 2, 34, 35, 7, 47, 2, 2, 35, 36, 7, 47, 2, 2, 36, 40, 3, 2, 2, 2, 37, 39, 10, 4, 2, 2, 38, 37, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 45, 7, 15, 2, 2, 44, 43, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 48, 7, 12, 2, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 12, 3, 2, 2, 2, 49, 50, 7, 49, 2, 2, 50, 51, 7, 44, 2, 2, 51, 55, 3, 2, 2, 2, 52, 54, 11, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 44, 2, 2, 59, 60, 7, 49, 2, 2, 60, 14, 3, 2, 2, 2, 10, 2, 23, 25, 32, 40, 44, 47, 55, 2]